# com31007

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com31007/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/com31007_assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/week_5B_solution/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com31007/: ImageApplication.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/com31007/Model/: Model.kt
app/src/main/java/com/example/com31007/View/: View.kt
app/src/main/java/com/example/com31007/ViewModel/: ViewModel.kt
app/src/main/java/com/example/com31007/data/: ImageData.kt  ImageDataDao.kt  ImageRoomDatabase.kt
app/src/main/java/com/example/com31007_assignment/: ImageApplication.kt
app/src/main/java/com/example/com31007_assignment/model/: AppDatabase.kt  CameraActivity.kt  ImageData.kt  ImageDataDao.kt  LatLngData.kt  LatLngDataDao.kt  LocationTitle.kt  Path.kt  PathDao.kt  TrackingService.kt
app/src/main/java/com/example/com31007_assignment/repository/: AppRepository.kt
app/src/main/java/com/example/com31007_assignment/view/: CameraActivity.kt  GalleryActivity.kt  MainActivity.kt  MapActivity.kt  MyAdapter.kt  MyPathAdapter.kt  PathDetailActivity.kt  ShowImageActivity.kt  ShowPathImageActivity.kt
app/src/main/java/com/example/week_5B_solution/: CameraActivity.kt  GalleryActivity.kt  ImageApplication.kt  ImageElement.kt  LocationClient.kt  LocationRepository.kt  LocationService.kt  LocationViewModel.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MyAdapter.kt  PathDetailActivity.kt  ShowImageActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_path_detail.xml  activity_show_image.xml  content_main.xml  content_path.xml  maptest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/com31007/: ExampleUnitTest.kt
app/src/test/java/com/example/com31007_assignment/: ExampleUnitTest.kt
app/src/test/java/com/example/week_5B_solution/: ExampleUnitTest.kt
(+35 files in other folders)
