<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="35sp"
        android:text=""
        android:id="@+id/pathTitle"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:context=".view.PathDetailActivity"/>


    <include layout="@layout/content_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openGalleryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:contentDescription="@string/action_settings"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_to_gallery_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/gallery_button"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editPathTitleBtn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_mode_edit_24"
        android:contentDescription="@string/action_settings" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>

